version: '2'
services:
  php:
    image: sheershoff/php:fpm-4yii2-ffmpeg-imagemagick
    restart: on-failure
    volumes:
      - ./:/var/www/html #php-code
      - ~/.composer/cache:/root/.composer/cache
    depends_on:
      - db
    environment:
      TZ: Asia/Yekaterinburg
      XDEBUG_CONFIG: "remote_enable=Off remote_autostart=Off"
  nginx:
    image: nginx:1.13.3-alpine
    restart: on-failure
    ports:
      - "80:80"
      - "8080:8080"
    depends_on:
      - php
    volumes_from:
      - php
    volumes:
      - ./nginx-conf:/etc/nginx/conf.d #nginx-conf
      - ./nginx-logs:/var/log/nginx #nginx-logs
  db:
    image: mysql:8.0.2
    entrypoint: ['/entrypoint.sh', '--character-set-server=utf8', '--collation-server=utf8_general_ci']
    restart: on-failure
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data-test/db:/var/lib/mysql #mysql-data
    environment:
      TZ: Asia/Yekaterinburg
      MYSQL_ROOT_PASSWORD: yii2basic_test
      MYSQL_DATABASE: yii2basic_test
      MYSQL_USER: yii2basic_test
      MYSQL_PASSWORD: yii2basic_test